<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modernize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="option_c.css" />
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="top">
                <img src="modernize/logo.png" alt="img">
                <p id="topR">Call Us: (66)8 234 678</p>
            </div>
            <ul class="bar">
                <li>Home</li>
                <li>Blog &#187;</li>
                <li>Portfolio &#187;</li>
                <li>Shortcodes &#187;</li>
                <li>Features &#187;</li>
                <li>Contact</li>
            </ul>
            <div class="main">
                <img src="modernize/main_pic.png">
            </div>
            <div class="content">
                <img src="modernize/content_icon1.png" alt="icon1">
                <h4 class="orange">Ridiculus Ornare</h4>
                <p class="contentp">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
            </div>
            <div class="content">
                <img src="modernize/content_icon2.png" alt="icon2">
                <h4 class="orange">Ipsum Purus</h4>
                <p class="contentp">Integer posuere erat a ante ven enatis dapibus posuere velit allquet aenean.</p>
            </div>
            <div class="content">
                <img src="modernize/content_icon3.png" alt="icon3">
                <h4 class="orange">Tellus Quam</h4>
                <p class="contentp">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
            <div class="content">
                <img src="modernize/content_icon4.png" alt="icon4">
                <h4 class="orange">Sem Egestas</h4>
                <p class="contentp">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>

            <div class="buy">
                <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean Iacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                <div class="buyblock">
                    <a href="url">Buy Now</a>
                </div>
            </div>
            <div class="portfolio">
                <h5 class="portTop">Portfolio</h5>
                <p class="portP">View All Projects &#8594;</p>
            </div>
            <div class="port">
                <img src="modernize/portfolio1.png" alt="port1">
                <h5>Built-In Shortcode</h5>
                <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum Id ligula porta fells euismo</p>
            </div>
            <div class="port">
                <img src="modernize/portfolio2.png" alt="port2">
                <h5>New Page Builder</h5>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, movreover, you can easily manage items via dr</p>
            </div>
            <div class="port">
                <img src="modernize/portfolio3.png" alt="port3">
                <h5>Access Elements Color</h5>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
            </div>
            <div class="port">
                <img src="modernize/portfolio4.png" alt="port4">
                <h5>3 Custom Post Types</h5>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
            </div>
            <p id="b2t">Back to Top</p>
        </div>
    </div>
</body>
</html>