<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="javascript_basic.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header" class="round"><h1>JavaScript Basics</h1></div>
         <div id="navigation" class="round">
           <a href="url">Home</a>
            <ul>
                <li> <a href="url">JavaScript Overview</a> 
                    <ul>
                        <li><a href="url">Variable Declaration</a></li>
                        <li><a href="url">Variable Assignment</a></li>
                        <li><a href="url">Data Type</a></li>
                        <li><a href="url">Conditionals</a></li>
                        <li><a href="url">Loops</a></li>
                        <li><a href="url">Function</a></li>
                    </ul>
                </li>
                <li> <a href="url">Projects</a> </li>
                <li> <a href="url">Assignments</a> </li>
                <li> <a href="url">Quiz</a> </li>
            </ul>
         </div>
         <div id="main_content" class="round"><h3>JavaScript Basics</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper tortor in purus semper pulvinar. Quisque sollicitudin nec tellus a ultrices. In vitae rhoncus odio. Phasellus dapibus ipsum eu aliquam ultrices. Nulla facilisi. Aliquam at ante risus. Aliquam volutpat ornare enim, id tincidunt tortor porta vel. Nullam dignissim massa facilisis, ultricies felis sagittis, ultricies arcu. Sed augue tellus, porta at sodales sed, ornare vel massa. Donec ex justo, facilisis eleifend lorem quis, dapibus aliquet dolor.</p>
            <ul>
                <li><a href="url">Variable Declaration</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sagittis dui mi, ac vulputate orci tincidunt ut. Nulla dictum eros nibh, ut auctor ante rutrum sed. Maecenas eleifend tortor vel odio hendrerit, et tristique tellus feugiat. Sed fringilla vitae quam.</li>
                <li><a href="url">Variable Assignment</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae odio aliquam, convallis felis quis, venenatis nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet elit nec ligula semper rhoncus. Curabitur porta, dolor eu venenatis ullamcorper, enim velit.</li>
                <li><a href="url">Data Type</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ante sit amet urna varius consequat quis id sem. Morbi et rutrum leo. Donec vitae enim tempus, bibendum est vitae, placerat turpis. Suspendisse nec enim mi. Integer eu tortor non sem porta finibus ut quis dui. Sed eu ligula placerat, tempus arcu nec, pretium massa. Suspendisse ut dignissim ipsum. Suspendisse ornare, lectus vitae dictum vestibulum, justo ante volutpat justo, ac tempor tellus felis vitae enim. Morbi dictum a nisi a.</li>
                <li><a href="url">Conditionals</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae odio aliquam, convallis felis quis, venenatis nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet elit nec ligula semper rhoncus. Curabitur porta, dolor eu venenatis ullamcorper, enim velit.</li>
                <li><a href="url">Loops</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu sapien auctor, tempus dui et, malesuada lacus. Quisque varius quam ut neque rutrum, nec tempus ligula tristique. Suspendisse vestibulum, elit eget ullamcorper egestas, felis neque semper dui, nec viverra nunc tortor nec tellus. Pellentesque vestibulum, tortor sed bibendum ullamcorper, nibh elit mollis lectus, nec vulputate massa tortor a lacus. Curabitur efficitur nisi sit amet ultricies tempor. Etiam sagittis iaculis bibendum. Sed quis urna tellus. Etiam tincidunt, neque at consequat fermentum.</li>
                <li><a href="url">Function</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula, purus vitae lacinia imperdiet, orci mauris congue eros, eget dignissim felis nisi rhoncus tortor. Nam pellentesque ut lorem sed laoreet. Phasellus pharetra ligula ac neque ullamcorper, nec semper sapien pharetra. Duis bibendum interdum ligula non venenatis. Donec lacinia fringilla egestas. Proin convallis consectetur est, vel fermentum justo varius sagittis. Donec nisl velit, commodo ut finibus tincidunt, efficitur quis orci. Sed justo augue, placerat sit amet commodo sit amet, convallis sit.</li>
            </ul>
         </div>
         <div id="advertisement" class="round">For more useful information check out this url: <a href="url">JavaScript!</a></div>
      </div><!-- end of wrapper -->
   </body>
</html>
