<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="portfolio.css" />

</head>
<body>

    <div class="container">

        <div class="top">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
            
        <div class="midsection">
            <div class="midimg">
                <img src="Portfolio_images/photo_of_me.jpg" alt="photo">
            </div>
            <div class="middleright">
                <h3>About..</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed vestibulum nunc, placerat dictum arcu. Fusce sit amet ipsum id libero sodales dictum. </p>
                
                <p>Proin ornare ipsum sapien, sit amet euismod ante vehicula sit amet. Nunc sit amet eleifend orci, sit amet tincidunt lectus. Aliquam tempus ullamcorper dui, ac viverra diam facilisis ut. Suspendisse sed lacinia ipsum, eu tristique tellus. Etiam at posuere erat.</p>

                <a href="url">Continue reading...</a>
            </div>
        </div>
        
        <div class="message">
            <h3>La Mode</h3>
            <img src="Portfolio_images/lamode.png" alt="image" style="width:300px;height:auto;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit eget massa a congue. Fusce in justo ipsum. Sed id rhoncus mi. In fermentum quam tincidunt justo aliquet interdum. Sed auctor ex et urna varius, at tempor neque eleifend. </p>
            <h4>Technologies:</h4>
            <div class="toprow">
                <img src="Portfolio_images/php.png" alt="image">
                <img src="Portfolio_images/codeigniter.png" alt="image">
                <img src="Portfolio_images/jQuery.png" alt="image">
                <img src="Portfolio_images/ajax.png" alt="image">
                <img src="Portfolio_images/mysql.png" alt="image">
            </div>
            <div class="botrow">
                <img src="Portfolio_images/html.png" alt="image">
                <img src="Portfolio_images/CSS.png" alt="image">
                <img src="Portfolio_images/bootstrap.png" alt="image">
            </div>      
            <a href="">La Mode</a>
        </div>

        <div class="message">
            <h3>Family Contacts</h3>
            <img src="Portfolio_images/familycontacts.png" alt="image" style="width:300px;height:auto;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit eget massa a congue. Fusce in justo ipsum. Sed id rhoncus mi. In fermentum quam tincidunt justo aliquet interdum. Sed auctor ex et urna varius, at tempor neque eleifend. </p>
            <h4>Technologies:</h4>
            <div class="toprow">
                <img
                src="Portfolio_images/JavaScript.png" alt="image">
                <img src="Portfolio_images/mongodb.png" alt="image">
                <img src="Portfolio_images/expressjs.png" alt="image">
                <img src="Portfolio_images/angular.png" alt="image">
                <img src="Portfolio_images/nodejs.png" alt="image">
            </div>
            <div class="botrow">
                <img src="Portfolio_images/HTML.png" alt="image">
                <img src="Portfolio_images/CSS.png" alt="image">
                <img src="Portfolio_images/socket.png" alt="image">    
            </div>
            <a href="">Family Contacts</a>

        </div>

        <div class="message">
            <h3>fiveEleven</h3>
            <img src="Portfolio_images/fiveEleven.png" alt="image" style="width:300px;height:auto;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit eget massa a congue. Fusce in justo ipsum. Sed id rhoncus mi. In fermentum quam tincidunt justo aliquet interdum. Sed auctor ex et urna varius, at tempor neque eleifend. </p>
            <h4>Technologies:</h4>
            <div class="toprow">
                <img src="Portfolio_images/php.png" alt="image">
                <img src="Portfolio_images/django.png" alt="image">
                <img src="Portfolio_images/d3.png" alt="image">
                <img src="Portfolio_images/angular.png" alt="image">
                <img src="Portfolio_images/sqlite.png" alt="image">
            </div>
            <div class="botrow">
                <img src="Portfolio_images/HTML.png" alt="image">
                <img src="Portfolio_images/CSS.png" alt="image">
                <img src="Portfolio_images/JavaScript.png" alt="image">
                <img src="Portfolio_images/materialize.png" alt="image">
            </div>
            <a href="">fiveEleven</a>
        </div>

        <div class="bottom">
            <div class="bot">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <img src="Portfolio_images/github.png" alt="image" style="width:20px;height:auto;">
                <a href="url">jaynedev</a>
                <img src="Portfolio_images/linkedin.png" alt="image" style="width:20px;height:auto;">
                <a href="url">jayne-doe</a>
                <img src="Portfolio_images/twitter.png" alt="image" style="width:20px;height:auto;">
                <a href="url">jdtweets</a>
                <img src="Portfolio_images/codepen.png" alt="image" style="width:20px;height:auto;">
                <a href="url">jaynedev</a>
            </div>
        </div>
    </div>
    
</body>
</html>