/*CSS reset settings here*/
*{
    
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 5px auto;
    padding: 10px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    padding: 5px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 10px;
    margin-left: 2px;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    margin: 8px;
   }
   .subcontents{
    display: inline-block;
    width: 200px;
    min-height: 210px;
    background-color: yellow;
    margin: 10px; 
    
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
   }
   
